/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 Dec, 2018, 11:44:56 AM
    Author     : nikhil
*/
.section-header {
    display: inline-block;
}

.section-header-icon {
    font-size: 2.3em;
}

.body-background {
    background-color: #ffffff;
}

.content-background {
    background-color: #dcf0ff;
    border-radius: 10px;
}
fieldset 
{
    border: 1px solid #ddd !important;
    margin: 0;
    xmin-width: 0;
    padding: 10px;       
    position: relative;
    border-radius:4px;
    background-color:#f5f5f5;
    padding-left:10px!important;
}	

legend
{
    font-size:18px;
    font-weight:bold;
    margin-bottom: 0px; 
    width: 35%; 
    border: 1px solid #ddd;
    border-radius: 4px; 
    padding: 5px 5px 5px 10px; 
    background-color: #ffffff;
     color:#0024e8;
}

.content {
    flex: 1 0 auto;
}
.browse
{
    margin-top: 5;
}

/*css related to duplicate Imei table*/
.twoCheckboxes{
   text-align: right;
   padding-right: 3%;
}

.selectAllCheckboxes, .expandAllChildTables{
   margin-left: 3%;
}

.child-table td{
   padding-left: 6%;
   font-size: 95%;
}

.duptablerow{
   background-color: #b4d8ff;
}

.dupTableRow:hover {
   background-color: royalblue;
   color: white;
}

#duplicateImeiFieldset{
   margin-top: 2.5%;
}
