*{
    top: 0px;
    margin: 0px;
}
.nav{
    list-style-type: none;
   background-color: peru;
    padding: 20px;
    text-align: center;
   


    font-family: Arial, Helvetica, sans-serif;

    
}
.bi1{
    font-size: xx-large;
}
   
.nav li{
    display: inline;
    margin-left: 34px;
    font-size: large;
   
    
}
.btn0{
    text-align: center;
    background-color:green;
    
    margin-left: 127px;
    color: white;
    border: 2px solid white;
}
.btnm{
    text-align: center;
    background-color:green;
    
    margin-left: 130px;
    color: white;
    border: 2px solid white;
}
li a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    list-style: inline;
    display: inline;
  
}
li a:hover{
    color: brown;
    border-bottom: 2px solid brown;
}
.res{
    font-family: cursive;
   
}

.footer{
    background-color: peru;
    color: white;
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
    padding: 5PX;

}
.footer ol{
    list-style-type: circle;
   
}
.footer li{
    padding-top: 12px;
}
.txt{
    margin-left: 20px;
}
.bi{
    margin-left: 15px;
    font-size: 18px;
}
form{
    background-color: blanchedalmond;
    text-align: center;
    padding-top: 5%;
    width: 1550PX;
    height: 300px;
    font-size: xx-large;
    flex-wrap: wrap;
    margin-left: %;
}
.button3{
    background-color: chocolate;
    color: white;
    width: 300px;
    height: 40px;
    border-radius: 35px;
}
.cards{
  
    display: flex;
    gap: 55px;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    
    
}
.crd{
   
    padding: 12px;
    border-image: 25px;
    box-shadow: 0px 0px 1px 1px chocolate;
    
    
}
.crd2{
    padding: 12px;
    box-shadow: 0px 0px 3px 1px chocolate;

   
}
.crd3{
    padding:12px;
    box-shadow: 0px 0px 3px 1px chocolate;
}
.crd4{
    padding: 12px;
    box-shadow: 0px 0px 3px 1px chocolate;
}
.cards h1{
    text-align: center;
}


.cards h4{
    text-align: center;
}
.cards h3{
    text-align: center;
}
.btn{
    text-align: center;
    background-color: green;
    
    margin-left: 130px;
    color: white;
    border: 2px solid white
}
.btn2{ text-align: center;
    background-color: green;
    
    margin-left: 130px;
    color: white;
    border: 2px solid white;}
.btn3{
    text-align: center;
    background-color:green;
    
    margin-left: 130px;
    color: white;
    border: 2px solid white;
}
.btn4{text-align: center;
    background-color: green;
    
    margin-left: 80px;
    color: white;
    border: 2px solid white;

}
.crd:hover{
    transition: transform linear;
    transform: scale(1.05,1.05);
    box-shadow: 1px 1px 4px 3px rgb(165, 108, 42);
   
}
.crd2:hover{
    transition: transform linear;
    transform: scale(1.05,1.05);
    box-shadow: 1px 1px 4px 3px  rgb(165, 108, 42);
}
.crd3:hover{
    transition: transform linear;
    transform: scale(1.05,1.05);
    box-shadow: 1px 1px 4px 3px  rgb(165, 108, 42);
}
.crd4:hover{
    transition: transform linear;
    transform: scale(1.05,1.05);
    box-shadow: 1px 1px 4px 3px  rgb(165, 108, 42);
}
.box{
    background-image: url(https://cdn.pixabay.com/photo/2020/03/21/02/26/pizza-4952509_1280.jpg);
    width: 100%;
    height: 500px;
}
.PIZ{
    text-align: center;
    color: white;
    padding-top: 60PX;
    font-family: cursive;
}
.kit{
    text-align: center;
    font-family: cursive;
    margin-left: 50px;
}

.hb{
    font-family: cursive;
    text-align: center;
    background-color: gainsboro;
    font-size: xx-large;
    
}
.bi5{
    font-size: x-large;
}
.card1{
    display: flex;
    gap: 55px;
    padding: 50px;
    flex-wrap: wrap;
    margin-left: 50px;
    
    
}
.hc{
    text-align: center;
    background-color: gainsboro;
    font-family: cursive;
    
}
.bi8{
    font-size: x-large;
}
.card2{
    display: flex;
    gap: 60px;
    padding: 50px;
    flex-wrap: wrap;
    margin-left: 50px;
}
.crd1{
    width: 50px;
    height: 30px;
}
.box5{
    width: 300px;
    height: 300px;
    border: 2px dotted black;
}
.card1 h3{
    text-align: center;
    font-family: cursive;
}
.card1 h4{
    text-align: center;
}
.card2 h3{
    text-align: center;
    font-family: cursive;

}
.card2 h4{
    text-align: center;
}
.btn9{
    text-align: center;
    margin-left: 80px;
    background-color: green;
    color: white;
    border: 2px solid white;
}
.btn8{
    text-align: center;
    margin-left: 60px;
    background-color: green;
    color: white;
    border: 2px solid white;
}
.btn7{
    text-align: center;
    margin-left: 70px;
    background-color: green;
    color: white;
    border: 2px solid white;
}
.ty{
    background-color: bisque;
    padding: 50px;
}
.mail1{
    padding-bottom: 200PX;
    text-align: center;
    margin-left: 80px;
}
.footer1{
    gap: 50px;
    background-color: peru;
    color: white;
    display: flex;
    
    flex-wrap: wrap;
    padding: 5PX;
    margin: 100px;
}
.tm{
    flex-wrap: wrap;
}

.footer1{
    gap: 50px;
    background-color: peru;
    color: white;
    display: flex;
    
   
    padding: 50PX;
    margin: 100px;
    height: 100px;
    width: 23000px;
}

    

.box8{
    background-color: bisque;
   padding-left: 30px;
   padding-bottom: 30px;
   padding-top: 20px;
}

    