<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--navbar-->
     <div>
        <ul class="nav">
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="contact.html">CONTACT</a></li>
           <li><a href="help&support.html">HELP & SUPPORT</a></li>
        </ul>
      </diV>
<div class="ty">
   <h1>CONTACT US</h1><br>
   <h3>if you have any question or need assitance, please feel free to reach out to us:</h3><br>
   <ul class="tm">
      <li>Email:support@CHEEZYPIZZA.com</li>
      <li>Phone+1800-123-4567</li>
      <li>Address:123 CHEEZYPIZZA,kharadi,pune city,india</li>
   </ul>
   
</div>
<div class="footer">
   <div class="f1">
      <h4>Main Links</h4>
      <ol>
       <li>OUR OFFER</li>
       <li>TEST</li>
       <li>DISCOUNT</li>
       <li>LOCATION</li>
      </ol>
   </div>
   <div class="f2">
                  
       <h4 class="txt">Main Links</h4>
      <ol>
       <li>OUR OFFER</li>
       <li>TEST</li>
       <li>DISCOUNT</li>
       <li>LOCATION</li>
      </ol>
       

   </div>
   <div class="f3">
       PIZZA SHOP:123 CHEEZY PIZZA
       near gera'<br>
       KHARADI PUNE 14<br><br>
       res1.jpg</i><i class="bi bi-whatsapp"></i><i class="bi bi-instagram"></i>
   </div>
   <div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.633554423654!2d73.90718621544895!3d18.56689667056874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146e61484b5%3A0xb6482cf7a8b4b3b0!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1723273927950!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>

       

   </div>
   
   
   
   
