<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--navbar-->
   
    <div>
       <h1 class="kit">CHEEZYPIZZA<i class="bi1 bi-emoji-wink"></i></h1>
        <ul class="nav">
           <li><a href="index.html">HOME</a></li>
           <li><a href="about.html">ABOUT</a></li>
           <li><a href="contact.html">CONTACT</a></li>
           <li><a href="help&support.html">HELP & SUPPORT</a></li>
          
        </ul>
       
        
    </div>
    <!--banner-->
    <div>


        
    </div>

    
 
    <!--cards-->
    <div class="cards">
        <div class="crd">
            <h1>NON-VEG PIZZAS</h1>
            <img src="https://pngimg.com/d/pizza_PNG7136.png" width="100%" height="300px">
            <h3>Pepper Barbique Chicken</h3>
                <h4>₹259</h4>
                <button class="btn">Add+</button>

            </div>
            <div class="crd2">
                <h1>SPICY PIZZAS</h1>
                <img src="https://png.pngtree.com/png-vector/20240614/ourmid/pngtree-chicken-pizza-top-view-png-image_12741416.png" width="100%" height="300px">
                <h3>Fiery jalapeno & paperika</h3>
                    <h4>₹179</h4>
                    <button class="btn2">Add+</button>
                
                </div>
              <div class="crd3">
                <h1>PIZZA MANIA </h1>
                <img src="https://pngimg.com/d/pizza_PNG43991.png" width="100%" height="300px">
                <h3>Classic pizza mania<h3>
                    <h4>₹100</h4>
                    <button class="btn3">Add+</button>
                </div>
                <div class="crd4">
                <h1>VEG PIZZAS</h1>
                <img src="https://png.pngtree.com/png-clipart/20230414/original/pngtree-pizza-corner-cuisine-png-image_9057059.png" width="100%" height="300px">
                <h3>Veg loaded <h3>
                    <h4>₹189</h4>
                    <button class="btn0">Add+</button>
                </div>

    </div>
    <!--cards-->
    <div class="cards">
        <div class="crd">
            <h1>NON-VEG PIZZAS</h1>
            <img src="https://st3.depositphotos.com/2370557/18802/i/450/depositphotos_188026752-stock-photo-original-italian-pepperoni-pizza-arugula.jpg" width="100%" height="300px">
            <h3>Mexican Green Wave<h3>
                <h4>₹259</h4>
                <button class="btn">Add+</button>

            </div>
            <div class="crd2">
                <h1>SPICY PIZZAS</h1>
                <img src="https://st3.depositphotos.com/2370557/17258/i/450/depositphotos_172586268-stock-photo-hot-pepperoni-pizza.jpg" width="100%" height="300px">
                <h3>Capsicun & Red Paprika <h3>
                    <h4>₹179</h4>
                    <button class="btn2">Add+</button>
                
                </div>
              <div class="crd3">
                <h1>PIZZA MANIA </h1>
                <img src="https://img.freepik.com/premium-photo/pizza-white-background_807701-5005.jpg" width="100%" height="300px">
                <h3>Classic & Onion<h3>
                    <h4>₹100</h4>
                    <button class="btn3">Add+</button>
                </div>
                <div class="crd4">
                <h1>VEG PIZZAS</h1>
                <img src="https://img.freepik.com/premium-photo/pizza-white-background_1059430-31460.jpg" width="100%" height="300px">
                <h3>Margherita<h3>
                    <h4>₹189</h4>
                    <button class="btnm">Add+</button>
                </div>

    </div>
    <!--footer-->
    <div class="footer">
        <div class="f1">
           <h4>Main Links</h4>
           <ol>
            <li>OUR OFFER</li>
            <li>TEST</li>
            <li>DISCOUNT</li>
            <li>LOCATION</li>
           </ol>
        </div>
        <div class="f2">
                       
            <h4 class="txt">Main Links</h4>
           <ol>
            <li>OUR OFFER</li>
            <li>TEST</li>
            <li>DISCOUNT</li>
            <li>LOCATION</li>
           </ol>
            

        </div>
        <div class="f3">
            PIZZA SHOP:123 CHEEZY PIZZA
            near gera'<br>
            KHARADI PUNE 14<br><br>
            res1.jpg</i><i class="bi bi-whatsapp"></i><i class="bi bi-instagram"></i>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.633554423654!2d73.90718621544895!3d18.56689667056874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146e61484b5%3A0xb6482cf7a8b4b3b0!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1723273927950!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        
    </div>
</body>
</html>