
<!-- saved from url=(0378)https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&publicPage=1&alternatenumbernew=9730767606&otpText=526414&unblockflag=B -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        <title>CEIR Request Details</title>
        <link rel="icon" type="image/x-icon" href="./CEIR Request Details_files/sancharsaathi-logo.png"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/base-layout.css">
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/home.css">
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/datatables.min.css">        
        
        <link rel="stylesheet" type="text/css" href="./CEIR Request Details_files/tempusdominus-bootstrap-4.min.css">

<style>
            
    .container {
        max-width: 98% !important;

    }
    body,html, #printableArea { margin-top:0%;
    display:block;
    
    }
    table.imeistatus th { font-size: 12px; }
    table.imeistatus td { font-size: 11px; }
    
      @media print {
       #printableArea {
           .col-md-6{
               flex: 0 0 50%;
               max-width: 50%;
           }
       }
 
   }

    
</style>


    </head>
    <body class="body-background">
         
        
        
        

                
        







<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./CEIR Request Details_files/css2" rel="stylesheet">
















<div id="top-bar" class="container-fluid top-bar">
    <div class="row justify-content-center">
        
        <div class="col-md-5 ig-moc-col">
            <div class="row">
                <div class="col-5 col-lg-4 border-right">
                    <p class="text-right mb-0 h6 pt-1 goi-text">भारत सरकार</p>
                </div>
                <div class="col-7 col-lg-8">
                    <p class="text-left mb-0 h6 pt-1 goi-text">संचार मंत्रालय</p>
                </div>
            </div>
            <div class="row justify-content-left">
                <div class="col-5 col-lg-4 border-right">
                    <p class="text-right mb-0 h6 goi-text">GOVERNMENT OF INDIA</p>
                </div>
                <div class="col-7 col-lg-8">
                    <p class="text-left mb-0 h6 goi-text">MINISTRY OF COMMUNICATIONS</p>
                </div>
            </div>
        </div>

        
        <div class="col-md-5 text-center text-md-right">
            <div class="row justify-content-md-right justify-content-center">
                <div class="col-4 border-left border-right position-relative px-1">
                    <a id="skip-to-main-content" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" class="stretched-link text-decoration-none">
                        <p class="mb-0 mt-1 text-center skip-content-text text-dark">SKIP TO MAIN CONTENT</p>
                    </a>
                </div>
                <div class="col-1 border-right text-center position-relative px-1">
                    <a href="https://www.ceir.gov.in/Home/search.jsp" class="stretched-link">
                        <i class="fas fa-search top-utilities-icon mt-2 text-dark"></i>
                    </a>
                </div>
                <div class="col-1 border-right text-center position-relative px-1">
                    <div class="dropdown">
                        <a class="stretched-link dropdown-toggle" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-font top-utilities-icon mt-2 text-dark"></i>
                        </a>

                        <div class="dropdown-menu text-size-dropdown-menu">
                            <a class="dropdown-item" id="decreaseSize" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#">A<sup>-</sup></a>
                            <a class="dropdown-item" id="resetSize" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#">A</a>
                            <a class="dropdown-item" id="increaseSize" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#">A<sup>+</sup></a>
                            <a class="dropdown-item" id="toggle-high-contrast" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#"><i class="fas fa-adjust"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-1 border-right position-relative px-1">

                    <div class="dropdown text-center">
                        <a class="stretched-link dropdown-toggle" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" role="button" data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-share-alt top-utilities-icon mt-2 text-dark"></i>
                        </a>

                        <div class="dropdown-menu text-size-dropdown-menu">
                            <a class="dropdown-item" href="https://www.facebook.com/DoTIndia/" target="_blank"><i class="fab fa-facebook-square text-primary"></i></a>
                            <a class="dropdown-item" href="https://twitter.com/dot_India" target="_blank"><i class="fab fa-twitter-square text-info"></i></a>
                            <a class="dropdown-item" href="https://www.youtube.com/channel/UCCNc_OLa1-_knGHASA1PLkQ" target="_blank"><i class="fab fa-youtube-square text-danger"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-1 border-right text-center position-relative px-1">
                    <a href="https://www.ceir.gov.in/Home/sitemap.jsp" class="stretched-link">
                        <i class="fas fa-sitemap top-utilities-icon mt-2 text-dark"></i>
                    </a>
                </div>
                <div class="col-1 position-relative text-start px-1">
                    <div class="dropdown">
                        <a class="stretched-link dropdown-toggle text-dark language-text mt-2" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" role="button" data-toggle="dropdown" aria-expanded="false">
                            <strong>भाषा</strong>
                        </a>

                        <div class="dropdown-menu text-size-dropdown-menu">
                            <a class="dropdown-item text-dark" href="https://www.ceir.gov.in/Home/index-hindi.jsp">हिंदी</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-light emblem-container">
    <div class="row py-2 justify-content-center">
        <div class="col-md-4 position-relative">
            
            <a href="https://dot.gov.in/" class="stretched-link text-decoration-none text-dark" title="Department of Telecommunications" target="_blank">
                <div class="row">
                    <div class="col-2">
                        <img src="./CEIR Request Details_files/emblem-dark.png" class="emblem-image" alt="National Emblem">
                    </div>
                    <div class="col-10 my-auto">
                        <div class="row">
                            <div class="col">
                                <p class="mb-0 font-weight-bold dot-text">दूरसंचार विभाग</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="mb-0 font-weight-bold dot-text">DEPARTMENT OF TELECOMMUNICATIONS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 d-none d-md-block my-auto">
            <div class="row g-1 justify-content-end">
                <div class="col-2 text-center position-relative d-flex">
                    <a href="https://sancharsaathi.gov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Sanchar Saathi">
                        <img src="./CEIR Request Details_files/sancharsaathi-logo.png" class="img-fluid" alt="Sanchar Saathi">
                    </a>
                </div>
                <div class="col-2 text-center position-relative d-flex">
                    <a href="https://www.india.gov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="National Portal for Indian Government, external link that opens in a new window" target="_blank">
                        <img src="./CEIR Request Details_files/india-gov-in.png" class="img-fluid" alt="India GOV">
                    </a>
                </div>
                <div class="col-2 text-center position-relative d-flex">
                    <a href="https://amritmahotsav.nic.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Azadi ka Amrit Mahotsav, external link that opens in a new window" target="_blank">
                        <img src="./CEIR Request Details_files/azadi-mahotsav.png" class="img-fluid" alt="Azadi Mahotsav">
                    </a>
                </div>
                <div class="col-2 text-center position-relative d-flex">
                    <a href="https://swachhbharat.mygov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Swachh Bharat, external link that opens in a new window" target="_blank">
                        <img src="./CEIR Request Details_files/swachh-bharat.png" class="img-fluid" alt="Swach Bharat">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid border-top bg-light logos-container d-md-none">
    <div class="row py-2 g-1 justify-content-around">
        <div class="col-2 text-center position-relative d-flex">
            <a href="https://sancharsaathi.gov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Sanchar Saathi">
                <img src="./CEIR Request Details_files/sancharsaathi-logo.png" class="img-fluid" alt="Sanchar Saathi">
            </a>
        </div>
        <div class="col-2 text-center position-relative d-flex">
            <a href="https://www.india.gov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="National Portal for Indian Government, external link that opens in a new window" target="_blank">
                <img src="./CEIR Request Details_files/india-gov-in.png" class="img-fluid" alt="India GOV">
            </a>
        </div>
        <div class="col-2 text-center position-relative d-flex">
            <a href="https://amritmahotsav.nic.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Azadi ka Amrit Mahotsav, external link that opens in a new window" target="_blank">
                <img src="./CEIR Request Details_files/azadi-mahotsav.png" class="img-fluid" alt="Azadi Mahotsav">
            </a>
        </div>
        <div class="col-2 text-center position-relative d-flex">
            <a href="https://swachhbharat.mygov.in/" class="stretched-link text-decoration-none text-dark mx-auto my-auto" title="Swachh Bharat, external link that opens in a new window" target="_blank">
                <img src="./CEIR Request Details_files/swachh-bharat.png" class="img-fluid" alt="Swach Bharat">
            </a>
        </div>
    </div>
</div>






<div id="skip-target"></div>

<nav id="nav-bar" class="navbar sticky-top navbar-expand-xl navbar-light shadow navbar-text w-100">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.ceir.gov.in/Home/index.jsp#"><img src="./CEIR Request Details_files/home-button.png" class="img-fluid navbar-brand-img" alt="Go to home"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CEIR Services&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu dropdown-background" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item nav-dropdown-link" href="https://www.ceir.gov.in/Request/CeirUserBlockRequestDirect.jsp">Block Stolen/Lost Mobile</a>
                        <a class="dropdown-item nav-dropdown-link" href="https://www.ceir.gov.in/Request/CeirUserUnblockRequestDirect.jsp">Un-Block Found Mobile</a>
                        <a class="dropdown-item nav-dropdown-link" href="https://www.ceir.gov.in/Request/CeirRequestStatus.jsp">Check Request Status</a>
                        <a class="dropdown-item nav-dropdown-link" href="https://www.ceir.gov.in/Request/CeirRequestRecover.jsp">Forgot Request ID</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Applications&nbsp;&nbsp;&nbsp;<i class="fas fa-angle-down fa-xs"></i>
                    </a>
                    <div class="dropdown-menu dropdown-background" aria-labelledby="navbarDropdown2">
                        
                        <a class="dropdown-item nav-dropdown-link" href="https://www.ceir.gov.in/Device/CeirImeiVerification.jsp">IMEI Verification</a>
                        <!--a class="dropdown-item nav-dropdown-link" href="/Device/CeirIMEIVerification.jsp">IMEI Verification</a-->
                    </div>
                </li>

                <li class="nav-item">
                    <a href="https://www.ceir.gov.in/Home/contactus.jsp" class="nav-link">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a href="https://www.ceir.gov.in/Home/help.jsp" class="nav-link">Help</a>
                </li>

                <li class="nav-item">
                    <a href="https://www.ceir.gov.in/Home/publicnotice.jsp" class="nav-link">
                        Public Notices
                        
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?requestId=202502021046077606&amp;resultMessage=Your%20request%20for%20blocking%20mobile%20is%20accepted,%20and%20the%20device%20will%20be%20blocked%20within%2024%20hours.%20Please%20note%20request%20ID%20%27202502021046077606%27%20for%20future%20reference&amp;publicPage=1&amp;alternatenumbernew=9730767606&amp;otpText=526414&amp;unblockflag=B#" class="nav-link" id="how-to-block">How to block?</a>
                </li>
            </ul>
            <ul class="navbar-nav mr-sm-1">
                <a class="nav-link" href="https://www.ceir.gov.in/General/index.jsp">Login</a>
            </ul>
        </div>
    </div>
</nav>

        

        <div id="printableArea">  

            <div class="row">
                <div class="col-lg-5" style="margin-top: 10px;margin-bottom: 10px; margin-left:10px"> 
                        


                    
                    <button class="en btn btn-info" onclick="printDiv(&#39;printableArea&#39;)"><i class="fa fa-print" aria-hidden="true" style="font-size: 17px; "> Print</i></button>
                    
                    
                </div>
               
                    

            
                         
            </div>
            <div class=" row">
                <div class="col text-center"> 
                    <h4 class="section-header "> &nbsp;Your request for blocking mobile is accepted, and the device will be blocked within 24 hours. Please note request ID '202502021046077606' for future reference </h4>
                </div>
            </div>   

            <div class=" row">
                <div class="col text-center text-danger"> 
                    <i class="far fa-file-alt fas fa-exclamation-circle "></i>
                    <h4 class="section-header "> &nbsp;Note:You will be notified through SMS when Traceability data of mobile is received. </h4>
                </div>
            </div>       

              
            <div class="container content-background border border-success">
                <form id="detailform" name="detailform" action="https://www.ceir.gov.in/Request/CeirRequestDetails.jsp?OWASP-CSRFTOKEN=MFCD-WUUE-M4RQ-ZY7H-PHRR-46V4-4HBZ-VRQL" method="post" enctype="multipart/form-data" style="font-size: smaller">
                    <input type="hidden" name="unblockflag" id="unblockflag" value="B">
                    
                    
                    
                    
                    
                    <input type="text" style="display:none" name="aadhaarId" id="aadhaarId" value="IVMPM4651Q">
                    <input type="text" style="display:none" name="publicPage" id="publicPage" value="1">
                    <input type="text" style="display:none" name="requestId" id="requestId" value="202502021046077606">
                    <fieldset class="col">    	
                        <legend class="en font-weight-bold">Device Information </legend>
                        
                        <div class="form-row ">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="isdn1" class="en font-weight-bold col-sm-6  col-form-label">Mobile Number 1  </label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="919730767606">
                                    </div>                            
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="isdn2" class="en font-weight-bold col-sm-6  col-form-label">Mobile Number 2  </label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="918830901339">
                                    </div>
                                </div>					
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="imei1" class="en font-weight-bold col-sm-6  col-form-label">IMEI 1  </label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="350112338132722 ">   
                                        
                                    </div>
                                </div>
                                          
                                    
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="imei2" class="en font-weight-bold col-sm-6  col-form-label">IMEI 2  </label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="350112337663586 (Not Blocked)">                                
                                    </div>
                                </div>
                                      
                                    
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="company" class="en font-weight-bold col-sm-6  col-form-label">Device Brand  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <label for="company" class="col-form-label form-control-plaintext">Apple
                                    </label></div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="model" class="en font-weight-bold col-sm-6  col-form-label">Device Model  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="iphone13">							
                                    </div>
                                </div>					
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="invoice" class="en font-weight-bold col-sm-6  col-form-label">Mobile Purchase Invoice  </label>
                                    
                                    <div class="col-sm-6">							
                                        
                                        <a class="en btn btn-primary btn-sm" accesskey="D" href="javascript://" onclick="downloadFile(&#39;202502021046077606-invoice.jpeg&#39;)" title="Download mobile purchase invoice">
                                            Download
                                        </a>

                                            
                                        
                                    </div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="circleName" class="en font-weight-bold col-sm-6  col-form-label">Circle Name  </label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="Maharashtra">
                                    </div>
                                </div>					
                            </div>        
                        </div>
                    </fieldset>
                    <br>
                    <fieldset class="col">    	
                        <legend class="en font-weight-bold">Lost Information </legend>
                                         

                        <div class="form-row has-feedback">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="state" class="en font-weight-bold col-sm-6  col-form-label">State/UT/City </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="Maharashtra">							
                                    </div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="district" class="en font-weight-bold col-sm-6  col-form-label">Distict  </label>
                                    
                                    <div class="col-sm-6">					
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="PUNE CITY">                               
                                    </div>
                                </div>					
                            </div>

                        </div>

                        <div class="form-row has-feedback">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="station" class="en font-weight-bold col-sm-6  col-form-label">Police Station  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="SHIVAJI NAGAR">							
                                    </div>
                                </div>					
                            </div>

                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="reqdate" class="en font-weight-bold col-sm-6  col-form-label">Block Request Date  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="2025-02-02 22:46:07">							
                                    </div>
                                </div>					
                            </div>        


                        </div>

                        <div class="form-row has-feedback">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="lostplace" class="en font-weight-bold col-sm-6  col-form-label">Lost Place  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <label for="lostplace" class="col-form-label form-control-plaintext">bhosari
                                    </label></div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="lostdate" class="en font-weight-bold col-sm-6  col-form-label">Lost Date  </label>
                                    
                                    <div class="col-sm-6">					
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="2025-01-06 22:31:30">                               
                                    </div>
                                </div>					
                            </div>

                        </div>


                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="firnumber" class="en font-weight-bold col-sm-6  col-form-label">Police Complaint Number  </label>
                                    
                                    <div class="col-sm-6">					
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="1">							
                                    </div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="status" class="en font-weight-bold col-sm-6  col-form-label">Request Status  </label>
                                    
                                    <div class="col-sm-6">				
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="Blocking Request is under processing.">							
                                    </div>
                                </div>					
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="col-md-6  border border-info">
 
                            
                                <div class="form-group row mb-0">
                                    <label for="fir" class="en font-weight-bold col-sm-6  col-form-label">Police Complaint    </label>
                                    
                                    <div class="col-sm-6">

                                        <a class="en btn btn-primary btn-sm" accesskey="D" href="javascript://" onclick="downloadFile(&#39;202502021046077606-fir.jpeg&#39;)" title="Download Police Complaint ">
                                            Download
                                        </a>

                                         
                                                                           
                                        &nbsp;
                                        <a class="en btn btn-primary btn-sm" accesskey="D" href="javascript://" onclick="downloadFile(&#39;202502021046077606-fir2.jpeg&#39;)" title="Download Police Complaint">
                                            Download
                                        </a>
                                         
                                                                            

                                    </div>    
                                </div>					
                            
                            
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="reqsource" class="en font-weight-bold col-sm-6  col-form-label">Complaint Source</label>
                                    
                                    <div class="col-sm-6">					
                                        
                                        <input type="text" id="reqsource" readonly="" class="form-control-plaintext" value="SDRS">							
                                    </div>
                                </div>					
                            </div>
                        </div>

                                        
                                                                      


                            <!--</div>-->
                    </fieldset>
                    <br>
                    <fieldset class="col">    	
                        <legend class="en font-weight-bold">Mobile Owner Personal Information </legend>
                          
 
                        <div class="form-row">
                            
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="aadhaarId" class="en font-weight-bold col-sm-6  col-form-label">PAN</label>
                                    
                                    <div class="col-sm-6">	
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="IVMPM4651Q">

                                    </div>
                                </div>					
                            </div>
                                       
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="identityType" class="en font-weight-bold col-sm-6  col-form-label">PAN</label>
                                    
                                    <div class="col-sm-6">
                                        <a class="en btn btn-primary btn-sm" accesskey="D" href="javascript://" onclick="downloadFile(&#39;202502021046077606-otherIdFile.jpeg&#39;)" title="Download Identity">
                                            Download
                                        </a>   
                                         
                                    </div>    
                                </div>    
                            </div>  
                                           
                        </div>             
                                            
                                 



                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="emailId" class="en font-weight-bold col-sm-6  col-form-label">Email ID  </label>
                                    
                                    <div class="col-sm-6">		
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="manepranay35@gmail.com">
                                    </div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">

                                    <label for="alternatenumber" class="en font-weight-bold col-sm-6  col-form-label">Mobile Number(OTP)</label>
                                    
                                    
                                    <div class="col-sm-6">						
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="919730767606">						
                                    </div>
                                </div>					
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="ownerName" class="en font-weight-bold col-sm-6  col-form-label">Name  </label>
                                    
                                    <div class="col-sm-6">							
                                        
                                        <input type="text" readonly="" class="form-control-plaintext" value="pranay mane">							
                                    </div>
                                </div>					
                            </div>
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="ownerAddress" class="en font-weight-bold col-sm-6  col-form-label">Address  </label>
                                    
                                    <div class="col-sm-6">			
                                        

                                        <label for="reason" class="col-form-label form-control-plaintext">matoshree socity  mhada colony chandannagar kharadi pune </label>
                                    </div>
                                </div>					
                            </div>        

                        </div>

                        
                    </fieldset> 

                                         
                    <br>

                    <fieldset class="col">    	
                        <legend class="en font-weight-bold">Police Action </legend>
                                         
                            
                        

                        <div class="form-row">
                            <div class="col-md-6  border border-info">
                                <div class="form-group row mb-0">
                                    <label for="lastAction" class="en font-weight-bold col-sm-4  col-form-label">Current Action</label>

                                    <div class="col-sm-8">							
                                        <input type="text" readonly="" class="form-control-plaintext" value="Action Pending">							
                                    </div>
                                </div>					
                            </div>

                            <div class="col-md-6 border border-info">   
                                <div id="recoveryblock" name="recoveryblock" class="row" style="display:none">
                                    <div class="col-md-6  "> 
                                        <label for="recoverydate" class="en font-weight-bold col-form-label">Recovery Date<sup style="color:red">*</sup> </label>

                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="input-group date" id="recoverydate" name="recoverydate" data-target-input="nearest">
                                            <input type="text" id="recoverydateInput" required="" class="form-control datetimepicker-input" data-target="#recoverydate" value=""> 
                                            
                                
                                            <div class="input-group-append" data-target="#recoverydate" data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                            
                                         
                                        </div>
                                        
                                    </div>
                                    <div id="recoveryError" class=" text-danger" style="display:none">
                                            Please enter Recovery Date
                                        </div>
                                </div>    
                            </div>
                         
                            <div id="handoverblock" class="col-md-6 border border-info" style="display:none">
                                <div class="form-group row mb-0">
                                    <label for="handoverdate" class="col-sm-6 font-weight-bold col-form-label">Handover Date<sup style="color:red">*</sup> </label>

                                    <div class="col-sm-6">							
                                        <div class="input-group date" id="handoverdate" name="handoverdate" data-target-input="nearest">
                                            <input type="text" id="handoverdateInput" required="" class="form-control datetimepicker-input" data-target="#handoverdate" value=""> 
                                            
                                            <div class="input-group-append" data-target="#handoverdate" data-toggle="datetimepicker">
                                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                            </div>
                                       <div id="handoverError" class=" text-danger" style="display:none">
                                            Please enter Handover Date
                                        </div>          
                                        </div>
                                    </div>
                                </div>					
                            </div>
                           
  
                        </div>


                        <div class="form-row">
                        
                            

                      </div>
                    </fieldset> 

                  

                <input type="hidden" name="OWASP-CSRFTOKEN" value="MFCD-WUUE-M4RQ-ZY7H-PHRR-46V4-4HBZ-VRQL"></form>
             </div>

                                         
                
           
              
           
        </div>                  
        <br>
                
        









<footer class="mt-auto">
    <div class="footer-top pt-3">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item border-right border-white pr-3"><a class="text-white" href="https://www.ceir.gov.in/Home/website-policies.jsp">Website Policies</a></li>
                        <li class="list-inline-item border-right border-white pr-3"><a class="text-white" href="https://www.ceir.gov.in/Home/web-information-manager.jsp">Web Information Manager</a></li>
                        <li class="list-inline-item pl-1"><a class="text-white" href="https://www.ceir.gov.in/Home/accessibility-statement.jsp">Accessibility Statement</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom text-white py-2">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-1 text-md-right">
                    <img src="./CEIR Request Details_files/cdot-logo.jpg" class="img-fluid" alt="CDOT" style="max-height: 70px;">
                </div>
                <div class="col-md-7">
                    Website content managed by <strong>Department of Telecommunications, Ministry of Communications, GoI</strong><br>
                    Designed, Developed and Hosted by <strong>Centre for Development of Telematics (C-DOT)</strong><br> 
                    Website best viewed in Chrome 90+ and Firefox 90+
                </div>
                <div class="col-md-3">
                    <strong>Visitor Count :</strong> 5,26,68,340<br>
                    <strong>Website Last Updated :</strong> 07-01-2025 09:28:59
                </div>
            </div>
        </div>
    </div>
</footer>

           
        
        <script type="text/javascript" src="./CEIR Request Details_files/popper.min.js.download"></script>
        <script type="text/javascript" src="./CEIR Request Details_files/jquery-3.7.0.min.js.download"></script>
        <script type="text/javascript" src="./CEIR Request Details_files/jquery-ui.min.js.download"></script>
        <script type="text/javascript" src="./CEIR Request Details_files/bootstrap.min.js.download"></script>
        <script type="text/javascript" src="./CEIR Request Details_files/datatables.min.js.download"></script>
        
        <script type="text/javascript" src="./CEIR Request Details_files/moment.js.download"></script>
        <script type="text/javascript" src="./CEIR Request Details_files/tempusdominus-bootstrap-4.min.js.download"></script>
        <script src="./CEIR Request Details_files/ceir.js.download"></script>
        <script src="./CEIR Request Details_files/home.js.download"></script>
        <script type="text/javascript">
            $.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
                icons: {
                    time: 'far fa-clock',
                    date: 'far fa-calendar',
                    up: 'fas fa-chevron-up',
                    down: 'fas fa-chevron-down',
                    previous: 'fas fa-chevron-left',
                    next: 'fas fa-chevron-right',
                    today: 'far fa-calendar-check',
                    clear: 'fas fa-trash',
                    close: 'fas fa-times'
                }});
            $(document).ready(function () {

                var date = new Date();
                var currentMonth = date.getMonth();
                var currentDate = date.getDate();
                var currentYear = date.getFullYear();
                var currentHour = date.getHours();
                var currentMinutes = date.getMinutes();
                var currentSeconds = date.getSeconds();
                var recoverydate = $('#recoverydateInput').val();//.data('date');
                var handoverdate = $('#handoverdateInput').val();
                console.log("recoverydate ============" + recoverydate);
                //$('#recoverydate').datepicker('setDate','' );

                $('#recoverydate').datetimepicker({
                locale: 'en_IN',
                format: "YYYY-MM-DD",
                autoclose: true, 
                ignoreReadonly: true,
                maxDate: new Date(currentYear, currentMonth, currentDate,
                        currentHour, currentMinutes, currentSeconds)
                        
               
               
                        
                });
                if(recoverydate !=null && recoverydate != "" )
                    $('#recoverydateInput').val(recoverydate);
               // $('#handoverdate').datepicker('setDate','' );
                $('#handoverdate').datetimepicker({
                    
                    locale: 'en_IN',
                    format: "YYYY-MM-DD",
                    autoclose: true, 
                    ignoreReadonly: true,
                  //  minDate: <=r.recoveryDate%>,  
                    minDate: recoverydate,
                    maxDate: new Date(currentYear, currentMonth, currentDate,
                        currentHour, currentMinutes, currentSeconds)
                        
                });
                if(handoverdate !=null && handoverdate != "" )
                    $('#handoverdateInput').val(handoverdate);
                


            });
        </script>
        <script>
            $(document).ready(function () {
                var lang = "en";
                console.log("language selected is =" + lang);
                if (lang == "hi")
                {
                    $(".en").remove();
                    $(".hi").addClass();
                }    
                else
                {
                    $(".hi").remove();
                    $(".en").addClass();
                }    
            });
            function actionChanged()
            {
                var action = document.getElementById('action').value;
                console.log('action =' + action);
                if (action == 4)
                {
                    $("#handoverblock").hide();
                    $("#recoveryblock").show();
                } else if (action == 5)
                {
                    $("#handoverblock").show();
                } 
                else
                {
                    $("#recoveryblock").hide();
                    $("#handoverblock").hide();
                }    

            }
            function AddRemark() {

                var action = document.getElementById('action').value;
                var remark = document.getElementById("remark").value;
                var recoverydate = $('#recoverydateInput').val();
                var handoverdate = $('#handoverdateInput').val();
                
                
                console.log("recoverydate ="+recoverydate+", handoverdate="+handoverdate+", action="+action);
                if (typeof recoverydate === 'undefined')
                {
                    recoverydate = "";
                }
                if (typeof handoverdate === 'undefined')
                {
                    handoverdate = "";
                }
                
                console.log("recoverydate =" + recoverydate + ", handoverdate= " + handoverdate);
                remark = $.trim(remark);
                var error = false;
                if (remark == "")
                {
                    console.log("remark alert should visible");
                    document.getElementById("remarkResult").style.display = '';
                   // document.getElementById("remarkResult").innerHTML = 'Please enter remark';
                    error = true;
                } 
                else
                {
                    document.getElementById("remarkResult").style.display = 'none';
                    
                }
                if (recoverydate == "" && action >3 )
                {
                    console.log("recoveryError alert should visible");
                    document.getElementById("recoveryError").style.display = '';
                    error = true;
                } 
                else
                {
                    document.getElementById("recoveryError").style.display = 'none';
                }
                
                if (handoverdate == "" && action >4)
                {
                    console.log("handoverError alert should visible");
                    document.getElementById("handoverError").style.display = '';
                    
                    error = true;
                } 
                else
                {
                    document.getElementById("handoverError").style.display = 'none';
                }
                if(error)
                {
                    return;
                }
                
                
                var reqId = "202502021046077606";
                console.log("reqId =" + reqId);
                var login = "";
                console.log("action =" + action + ",remark=" + remark);
                var remarks = {
                    'values': {
                        'action': action,
                        'remark': remark,
                        'reqId': reqId,
                        'login': login,
                        'ownerName': "pranay mane",
                        'alternateNumber': "919730767606",
                        'emailId': "manepranay35@gmail.com",
                        'recoverydate': recoverydate,
                        'handoverdate': handoverdate,
                        'requesttype': ''  // blank means its a normal request not bulk request

                    }
                };
               // console.log(remarks);
                $.ajax({url: "CeirRequestRemarkUpdate.jsp?data=" + JSON.stringify(remarks.values), success: function (result)
                    {
                        //console.log("otp result at user page");
                        result = result.replace(/^\s+|\s+$/gm, '');
                        if (result != "")
                        {
                            document.getElementById("remark").value = "";
                            document.getElementById("remark").innerHTML = '';
                            //document.getElementById("remarkResult").style.display = '';
                            //document.getElementById("remarkResult").innerHTML = 'Remark updated successfully !'
                            
                            console.log($("#policeActionHistory").show());
                            if($("#policeActionHistory").show() == true)
                                $("#historyCheck").val("1");
                            else
                                $("#historyCheck").val("0");
                             console.log($("#historyCheck").val());
                            window.location.reload();
                            
                            
                        }
                    }});
            }

            function unblock()
            {

                /*  removing closure file for unblocking 
                 if (document.getElementById("closurefile").value != '')
                 {
                 document.getElementById("unblockflag").value = "U";
                 //document.getElementById("requestId").value =<r.requestId%>;
                 //alert("reqold="+"<=r.requestId%>"+",reqId ="+reqId+" submitted ="+document.getElementById("requestId").value);
                 document.getElementById("detailform").submit();
                 } else
                 {
                 document.getElementById("closingfirwarning").style.display = '';
                 } */
               // console.log("publicPage= " +<=publicPage%>);
                //alert("publicPage="+document.getElementById("publicPage").value);
                //alert("publicPage="+<=publicPage%>");
//                if(document.getElementById("publicPage").value == "1")
//                    document.getElementById("publicPage").value = "1";

                document.getElementById("publicPage").value = 1;
                console.log("publicPage="+document.getElementById("publicPage").value);
                document.getElementById("unblockflag").value = "U";
                console.log("submitting");
                document.getElementById("detailform").submit();
                console.log("going to unblock the mobile print4");

            }

            function printDiv(divName)
            {
                //document.body.style.zoom = (window.innerWidth / window.outerWidth);

                /*var content = document.getElementById(divName).innerHTML;
                 var mywindow = window.open('', 'Print');
                 
                 mywindow.document.write('<html><head><title>Print</title>');
                 mywindow.document.write('</head><body style="position:absolute;width:1000px;height:1000px;text-align:center">');
                 mywindow.document.write(content);
                 mywindow.document.write('</body ></html>');
                 
                 mywindow.document.close();
                 mywindow.focus()
                 mywindow.print();
                 mywindow.close();
                 return true; */
                window.print();
                // mywindow.print();

                /*var printContents = document.getElementById(divName).innerHTML;
                 var originalContents = document.body.innerHTML;
                 document.body.innerHTML = printContents;
                 
                 document.body.innerHTML = originalContents; */
            }

            function showHistory()
            {
                
                var viewhistory = document.getElementById('showhistoryCheck');
                if (viewhistory.checked == true)
                {
                    $("#policeActionHistory").show();
                    console.log("historyCheck= " + $("#historyCheck").val());
                    $("#historyCheck").val("1");
                    console.log("final historyCheck= " + $("#historyCheck").val());
                }    
                else
                {
                    console.log("historyCheck= " + $("#historyCheck").val());
                    $("#policeActionHistory").hide();
                    $("#historyCheck").val("0");
                    console.log("final historyCheck= " + $("#historyCheck").val());
                }    
            }
        </script>    
        <script>

            document.onkeydown = function (e)
            {
                if (e.ctrlKey &&
                        (e.keyCode === 67 ||
                                e.keyCode === 86 ||
                                e.keyCode === 85 ||
                                e.keyCode === 117)) {
                    return false;
                } else {
                    return true;
                }
            };
            $(document).keypress("u", function (e) {
                if (e.ctrlKey)
                {
                    return false;
                } else
                {
                    return true;
                }
            });
            function goBack(){
            //window.history.back();
            window.location = "CeirRequestDisplay.xhtml";
        }


        </script>    

        <script src="./CEIR Request Details_files/JavaScriptServlet"></script>
        

</body></html>